body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .home-page {
    background-color: #fff;
    color: #333;
  }
  
  .navbar {
    background-color:#00854a;
    padding: 1rem;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  
  .navbar li {
    color: #fff;
    cursor: pointer;
  }
  
  .hero {
    background-color: #f1c40f;
    color: #333;
    text-align: center;
    padding: 3rem 0;
  }
  
  .features {
    background-color: #2ecc71;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
  }
  
  .features h2 {
    margin-bottom: 1rem;
  }
  
  .features ul {
    list-style: none;
    padding: 0;
  }
  
  .features li {
    margin: 0.5rem 0;
  }
  
  .cta {
    background-color: whitesmoke;
    color: #333;
    text-align: center;
    padding: 3rem 0;
    height: 75px;
  }
  
  .cta button {
    background-color: #2ecc71;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1rem;
    margin: 0 1rem;
    border: none;
    cursor: pointer;
  }
  
  .footer {
    background-color: #00854a;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  .footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  .footer li {
    margin: 0 1rem;
    cursor: pointer;
  }
  
  .footer p {
    margin: 1rem 0;
  }

 
  .slideshow {
    position: relative;
    overflow: hidden;
    padding-bottom: 20px; 
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .arrow:first-child {
    left: 10px;
  }
  
  .arrow:last-child {
    right: 10px;
  }
  
  .slide {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
  }
