.fee-details-page {
    text-align: center;
  }
  
  .floating-container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    padding-bottom: 418px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .user-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .fee-list {
    list-style: none;
    padding: 0;
  }
  
  .fee-list li {
    margin-bottom: 10px;
  }
  
  .total-fee {
    font-weight: bold;
    color: #007bff;
  }
  .floating-container {
    margin-bottom: 20px;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .floating-container {
  width: 400px; 
  max-width: 80%; 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.left-corner,
.right-corner {
  font-weight: bold;
}

.fee-list li {
  list-style: none;
  margin-bottom: 10px;
  font-weight: bold;
}

.fee-list span {
  display: block;
  font-weight: bold;
  color: blue;
}

p {
  color: white;
  font-weight: bold;
  text-align: center;
}